# CorEstafette

./: .gitignore  CorEstafette.sln  README.md
CorEstafette/: CorEstafette.csproj  HubClient.cs  Program.cs  Startup.cs
CorEstafette/Hubs/: SignalRHub.cs  TestHub.cs
CorEstafette/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CorEstafette/Pages/Shared/: _Layout.cshtml
CorEstafette/Properties/: launchSettings.json
Eng/: Dependencies.props
Shared/: Communicator.cs  ICommunicator.cs  IMessage.cs  IRequest.cs  IResponse.cs  InternalsVisibleTo.cs  Message.cs  Request.cs  Response.cs  Shared.csproj
WPFClient/: App.xaml.cs  ClientModelView.cs  Communicator.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageType.cs  WPFClient.csproj
WebClient/: README.md  Startup.cs  WebClient.csproj  mono_crash.11a6748113.0.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebClient/Pages/: Index.cshtml
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
WebClient/src/: ICommunicator.ts  IMessage.ts  IRequest.ts  IResponse.ts  Message.ts  Request.ts  Response.ts  communicator.js  communicator.js.map  communicator.ts  message.ts  site.ts
WebClient/wwwroot/js/: ICommunicator.js  ICommunicator.js.map  IMessage.js.map  IRequest.js.map  IResponse.js.map  Message.js  Message.js.map  Request.js  Request.js.map  Response.js  Response.js.map  communicator.js  communicator.js.map  main.js  message.js  message.js.map  site.js  site.js.map
