<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\SignalRCommunicator.csproj" />
	</ItemGroup>
</Project>
